# dwayne-the-block-johnson

./: .gitignore  LICENSE  README.md  gradle.properties
src/main/resources/: fabric.mod.json
src/main/resources/assets/dwayne-the-block-johnson/: sounds.json
src/main/resources/assets/dwayne-the-block-johnson/blockstates/: dwayne_block.json  dwayne_flower.json  dwayne_slab.json  dwayne_stairs.json  dwayne_wall.json  potted_dwayne.json
src/main/resources/assets/dwayne-the-block-johnson/lang/: en_us.json
src/main/resources/assets/dwayne-the-block-johnson/models/block/: dwayne_block.json  dwayne_flower.json  dwayne_slab.json  dwayne_slab_top.json  dwayne_stairs.json  dwayne_stairs_inner.json  dwayne_stairs_outer.json  dwayne_wall_inventory.json  dwayne_wall_post.json  dwayne_wall_side.json  dwayne_wall_side_tall.json  potted_dwayne.json
src/main/resources/assets/dwayne-the-block-johnson/models/item/: dwayne_block.json  dwayne_flower.json  dwayne_item.json  dwayne_slab.json  dwayne_stairs.json  dwayne_wall.json  potted_dwayne.json
src/main/resources/assets/dwayne-the-block-johnson/textures/block/: dwayne_block_64x_animated.png.mcmeta
src/main/resources/data/dwayne-the-block-johnson/loot_tables/blocks/: dwayne_block.json  dwayne_flower.json  dwayne_slab.json  dwayne_stairs.json  dwayne_wall.json  potted_dwayne.json
src/main/resources/data/dwayne-the-block-johnson/recipes/: dwayne_block.json  dwayne_flower.json  dwayne_item.json  dwayne_slab.json  dwayne_stairs.json  dwayne_wall.json  potted_dwayne.json
src/main/resources/data/minecraft/tags/blocks/: walls.json  (+1 more)
(+8 files in other folders)
