# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

	#Fabric api
	fabric_version=0.53.3+1.18.2

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.dwayne.the.block.johnson
	archives_base_name = dwayne-the-block-johnson

# Dependencies
